start_time        : 1712685910
last_update       : 1712772630
fuzzer_pid        : 18252
cycles_done       : 31
execs_done        : 27299190
execs_per_sec     : 0.12
paths_total       : 14786
paths_favored     : 4877
paths_found       : 2165
paths_imported    : 12616
max_depth         : 10
cur_path          : 9185
pending_favs      : 7
pending_total     : 6190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.73%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1712770190
last_crash        : 0
last_hang         : 1712772630
execs_since_crash : 27299190
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
