start_time        : 1712481051
last_update       : 1712490762
run_time          : 9711
fuzzer_pid        : 1373289
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4183
execs_done        : 3187844
execs_per_sec     : 328.26
execs_ps_last_min : 210.52
corpus_count      : 6608
corpus_favored    : 2395
corpus_found      : 1233
corpus_imported   : 5370
corpus_variable   : 0
max_depth         : 4
cur_item          : 6052
pending_favs      : 365
pending_total     : 4362
stability         : 100.00%
bitmap_cvg        : 23.35%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1712490580
last_crash        : 0
last_hang         : 1712490554
execs_since_crash : 3187844
exec_timeout      : 576
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 6964
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2600
testcache_size    : 22348017
testcache_count   : 6608
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
