start_time        : 1712481078
last_update       : 1712567272
run_time          : 86194
fuzzer_pid        : 4192234
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6715
execs_done        : 712376
execs_per_sec     : 8.26
execs_ps_last_min : 20.02
corpus_count      : 14274
corpus_favored    : 4203
corpus_found      : 303
corpus_imported   : 13966
corpus_variable   : 0
max_depth         : 2
cur_item          : 2076
pending_favs      : 4002
pending_total     : 13977
stability         : 100.00%
bitmap_cvg        : 38.33%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1712566863
last_crash        : 0
last_hang         : 1712544366
execs_since_crash : 712376
exec_timeout      : 1176
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11434
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40099223
testcache_count   : 14274
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
