start_time        : 1712686014
last_update       : 1712772167
fuzzer_pid        : 13865
cycles_done       : 74
execs_done        : 24591679
execs_per_sec     : 1.10
paths_total       : 15401
paths_favored     : 5264
paths_found       : 1520
paths_imported    : 13876
max_depth         : 8
cur_path          : 1571
pending_favs      : 1
pending_total     : 3956
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.87%
unique_crashes    : 2
unique_hangs      : 16
last_path         : 1712771983
last_crash        : 1712745246
last_hang         : 1712750076
execs_since_crash : 10624229
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
