start_time        : 1712686009
last_update       : 1712772708
run_time          : 86698
fuzzer_pid        : 4420
cycles_done       : 45
cycles_wo_finds   : 0
time_wo_finds     : 4147
execs_done        : 36375327
execs_per_sec     : 419.56
execs_ps_last_min : 2432.46
corpus_count      : 25338
corpus_favored    : 6699
corpus_found      : 9086
corpus_imported   : 16246
corpus_variable   : 0
max_depth         : 19
cur_item          : 24451
pending_favs      : 2
pending_total     : 10545
stability         : 100.00%
bitmap_cvg        : 26.51%
saved_crashes     : 2
saved_hangs       : 20
last_find         : 1712772708
last_crash        : 1712749178
last_hang         : 1712760674
execs_since_crash : 7974155
exec_timeout      : 1100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 39954
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51868733
testcache_count   : 25337
testcache_evict   : 0
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
