start_time        : 1712685918
last_update       : 1712772622
run_time          : 86704
fuzzer_pid        : 91
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 4182
execs_done        : 40841185
execs_per_sec     : 471.04
execs_ps_last_min : 68.31
corpus_count      : 19646
corpus_favored    : 5314
corpus_found      : 13006
corpus_imported   : 6635
corpus_variable   : 0
max_depth         : 34
cur_item          : 10403
pending_favs      : 1
pending_total     : 9000
stability         : 100.00%
bitmap_cvg        : 43.20%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1712771580
last_crash        : 0
last_hang         : 1712758333
execs_since_crash : 40841185
exec_timeout      : 1006
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12885
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5685
testcache_size    : 52411374
testcache_count   : 15808
testcache_evict   : 470941
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
