start_time        : 1712685914
last_update       : 1712772612
fuzzer_pid        : 18395
cycles_done       : 1
execs_done        : 10314527
execs_per_sec     : 0.03
paths_total       : 14638
paths_favored     : 4872
paths_found       : 2828
paths_imported    : 11805
max_depth         : 5
cur_path          : 3148
pending_favs      : 4175
pending_total     : 13663
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.08%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1712771620
last_crash        : 0
last_hang         : 1712721339
execs_since_crash : 10314527
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
