start_time        : 1712481054
last_update       : 1712567751
run_time          : 86697
fuzzer_pid        : 1382542
cycles_done       : 108
cycles_wo_finds   : 0
time_wo_finds     : 4181
execs_done        : 60848738
execs_per_sec     : 701.85
execs_ps_last_min : 123.90
corpus_count      : 22960
corpus_favored    : 5516
corpus_found      : 19130
corpus_imported   : 3825
corpus_variable   : 0
max_depth         : 37
cur_item          : 18115
pending_favs      : 3
pending_total     : 4804
stability         : 100.00%
bitmap_cvg        : 21.65%
saved_crashes     : 0
saved_hangs       : 16
last_find         : 1712567163
last_crash        : 0
last_hang         : 1712530720
execs_since_crash : 60848738
exec_timeout      : 952
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 32626
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51137527
testcache_count   : 19938
testcache_evict   : 1076163
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
