start_time        : 1712685925
last_update       : 1712771995
run_time          : 86069
fuzzer_pid        : 91
cycles_done       : 79
cycles_wo_finds   : 0
time_wo_finds     : 3972
execs_done        : 49335182
execs_per_sec     : 573.20
execs_ps_last_min : 262.67
corpus_count      : 18203
corpus_favored    : 5126
corpus_found      : 13980
corpus_imported   : 4218
corpus_variable   : 0
max_depth         : 23
cur_item          : 2408
pending_favs      : 0
pending_total     : 5397
stability         : 100.00%
bitmap_cvg        : 41.79%
saved_crashes     : 7
saved_hangs       : 15
last_find         : 1712771593
last_crash        : 1712757480
last_hang         : 1712743788
execs_since_crash : 4556695
exec_timeout      : 1110
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12467
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5675
testcache_size    : 44531772
testcache_count   : 18203
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
