start_time        : 1712451503
last_update       : 1712460261
fuzzer_pid        : 23054
cycles_done       : 0
execs_done        : 484913
execs_per_sec     : 3.04
paths_total       : 176
paths_favored     : 5
paths_found       : 171
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1712460055
last_crash        : 0
last_hang         : 0
execs_since_crash : 484913
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
