start_time        : 1712686021
last_update       : 1712772227
run_time          : 86206
fuzzer_pid        : 26064
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4178
execs_done        : 1682420
execs_per_sec     : 19.52
execs_ps_last_min : 55.46
corpus_count      : 15291
corpus_favored    : 4950
corpus_found      : 281
corpus_imported   : 15005
corpus_variable   : 0
max_depth         : 3
cur_item          : 6960
pending_favs      : 2854
pending_total     : 13045
stability         : 100.00%
bitmap_cvg        : 41.63%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712771603
last_crash        : 1712749297
last_hang         : 1712719851
execs_since_crash : 652100
exec_timeout      : 544
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12418
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32592038
testcache_count   : 15291
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
