start_time        : 1712481060
last_update       : 1712567693
fuzzer_pid        : 1393784
cycles_done       : 1
execs_done        : 6533484
execs_per_sec     : 117.21
paths_total       : 12397
paths_favored     : 4029
paths_found       : 422
paths_imported    : 11970
max_depth         : 4
cur_path          : 7476
pending_favs      : 1771
pending_total     : 9830
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.95%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1712567636
last_crash        : 0
last_hang         : 1712531461
execs_since_crash : 6533484
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
