start_time        : 1712685923
last_update       : 1712772130
run_time          : 86207
fuzzer_pid        : 44240
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4026
execs_done        : 1632467
execs_per_sec     : 18.94
execs_ps_last_min : 55.18
corpus_count      : 14680
corpus_favored    : 4340
corpus_found      : 476
corpus_imported   : 14199
corpus_variable   : 0
max_depth         : 3
cur_item          : 7054
pending_favs      : 2316
pending_total     : 12393
stability         : 100.00%
bitmap_cvg        : 39.51%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1712771929
last_crash        : 0
last_hang         : 1712711350
execs_since_crash : 1632467
exec_timeout      : 492
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11784
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40708546
testcache_count   : 14680
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
