start_time        : 1712685917
last_update       : 1712772612
fuzzer_pid        : 26267
cycles_done       : 33
execs_done        : 26460224
execs_per_sec     : 0.17
paths_total       : 15901
paths_favored     : 5128
paths_found       : 3352
paths_imported    : 12544
max_depth         : 14
cur_path          : 691
pending_favs      : 0
pending_total     : 6870
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.63%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1712771662
last_crash        : 0
last_hang         : 1712764367
execs_since_crash : 26460224
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
