start_time        : 1712685936
last_update       : 1712772171
fuzzer_pid        : 35668
cycles_done       : 0
execs_done        : 6428338
execs_per_sec     : 0.53
paths_total       : 13317
paths_favored     : 4866
paths_found       : 499
paths_imported    : 12813
max_depth         : 3
cur_path          : 704
pending_favs      : 4776
pending_total     : 13178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.94%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1712770910
last_crash        : 0
last_hang         : 1712766289
execs_since_crash : 6428338
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
