\begin{thebibliography}{1}

\bibitem{Ecezia}
Maialen Eceiza, Jose~Luis Flores, and Mikel Iturbe.
\newblock Improving fuzzing assessment methods through the analysis of metrics and experimental conditions.
\newblock {\em Computers \& Security}, 124:102946, 2023.

\bibitem{Fu}
Yu-Fu Fu, Jaehyuk Lee, and Taesoo Kim.
\newblock autofz: Automated fuzzer composition at runtime.
\newblock In {\em 32nd USENIX Security Symposium (USENIX Security 23)}, pages 1901--1918, Anaheim, CA, August 2023. USENIX Association.

\bibitem{guler2020cupid}
Emre G{\"u}ler, Philipp G{\"o}rz, Elia Geretto, Andrea Jemmett, Sebastian {\"O}sterlund, Herbert Bos, Cristiano Giuffrida, and Thorsten Holz.
\newblock Cupid: Automatic fuzzer selection for collaborative fuzzing.
\newblock In {\em Annual Computer Security Applications Conference}, pages 360--372, 2020.

\bibitem{Miller}
Barton~P. Miller, Lars Fredriksen, and Bryan So.
\newblock An empirical study of the reliability of unix utilities.
\newblock {\em Commun. ACM}, 33(12):32–44, dec 1990.

\end{thebibliography}
