\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fu}
\citation{Fu}
\citation{Fu}
\citation{Miller}
\citation{Zhu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzing}{1}{subsection.2.1}\protected@file@percent }
\citation{AFLGitHub}
\citation{Ecezia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzing Assessment Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bitmap Coverage}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional Metrics}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimental Conditions}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autofz}{2}{subsection.2.3}\protected@file@percent }
\citation{Fu}
\citation{Fu}
\citation{Fu}
\citation{Fu}
\citation{guler2020cupid}
\citation{Fu}
\citation{Fu}
\citation{Fu}
\citation{Fu}
\bibstyle{plain}
\bibdata{output}
\bibcite{Ecezia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key differences between Original AMD64 and ARM64 Environments}}{3}{table.1}\protected@file@percent }
\newlabel{arm64-characteristics}{{1}{3}{Key differences between Original AMD64 and ARM64 Environments}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of bitmap density covered in the original\cite  {Fu} and our coverage during initial fuzzing of exiv2}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exiv2_compare_orig_arm64}{{1}{3}{A comparison of bitmap density covered in the original\cite {Fu} and our coverage during initial fuzzing of exiv2}{figure.1}{}}
\bibcite{Fu}{2}
\bibcite{guler2020cupid}{3}
\bibcite{Miller}{4}
\gdef \@abspage@last{4}
