This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: output.bib
Warning--I didn't find a database entry for "Zhu"
Warning--I didn't find a database entry for "AFLGitHub"
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4874 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 184
> -- 97
< -- 2
+ -- 39
- -- 34
* -- 144
:= -- 299
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 136
format.name$ -- 34
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 132
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 48
(There were 2 warnings)
