start_time        : 1712685908
last_update       : 1712772552
run_time          : 86643
fuzzer_pid        : 89
cycles_done       : 123
cycles_wo_finds   : 0
time_wo_finds     : 4175
execs_done        : 52997763
execs_per_sec     : 611.67
execs_ps_last_min : 1751.32
corpus_count      : 19432
corpus_favored    : 5276
corpus_found      : 8303
corpus_imported   : 11124
corpus_variable   : 0
max_depth         : 16
cur_item          : 6045
pending_favs      : 10
pending_total     : 3788
stability         : 100.00%
bitmap_cvg        : 43.45%
saved_crashes     : 0
saved_hangs       : 13
last_find         : 1712772540
last_crash        : 0
last_hang         : 1712736290
execs_since_crash : 52997763
exec_timeout      : 587
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12962
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 6860
testcache_size    : 51011544
testcache_count   : 19432
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
