start_time        : 1712685911
last_update       : 1712772010
run_time          : 86099
fuzzer_pid        : 9148
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 4177
execs_done        : 29701774
execs_per_sec     : 344.97
execs_ps_last_min : 169.19
corpus_count      : 26307
corpus_favored    : 6632
corpus_found      : 14017
corpus_imported   : 12285
corpus_variable   : 0
max_depth         : 72
cur_item          : 20005
pending_favs      : 31
pending_total     : 12682
stability         : 100.00%
bitmap_cvg        : 26.39%
saved_crashes     : 0
saved_hangs       : 16
last_find         : 1712771830
last_crash        : 0
last_hang         : 1712736473
execs_since_crash : 29701774
exec_timeout      : 879
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 39772
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52427704
testcache_count   : 18679
testcache_evict   : 788874
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
