start_time        : 1712451492
last_update       : 1712457948
run_time          : 6456
fuzzer_pid        : 254
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 204
execs_done        : 6322179
execs_per_sec     : 979.25
execs_ps_last_min : 2351.85
corpus_count      : 5379
corpus_favored    : 1708
corpus_found      : 5210
corpus_imported   : 164
corpus_variable   : 0
max_depth         : 19
cur_item          : 5011
pending_favs      : 199
pending_total     : 3144
stability         : 100.00%
bitmap_cvg        : 19.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712457948
last_crash        : 0
last_hang         : 0
execs_since_crash : 6322179
exec_timeout      : 519
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 5833
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 757
testcache_size    : 22786693
testcache_count   : 5379
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
