start_time        : 1712685933
last_update       : 1712772140
run_time          : 86207
fuzzer_pid        : 35096
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6705
execs_done        : 1130972
execs_per_sec     : 13.12
execs_ps_last_min : 41.29
corpus_count      : 16229
corpus_favored    : 4829
corpus_found      : 525
corpus_imported   : 15699
corpus_variable   : 0
max_depth         : 3
cur_item          : 3421
pending_favs      : 4086
pending_total     : 15330
stability         : 100.00%
bitmap_cvg        : 41.04%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1712771950
last_crash        : 0
last_hang         : 1712761836
execs_since_crash : 1130972
exec_timeout      : 537
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12242
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51529158
testcache_count   : 16229
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
