start_time        : 1712481069
last_update       : 1712567751
fuzzer_pid        : 1408738
cycles_done       : 0
execs_done        : 9162639
execs_per_sec     : 0.08
paths_total       : 10889
paths_favored     : 3910
paths_found       : 543
paths_imported    : 10341
max_depth         : 3
cur_path          : 828
pending_favs      : 3805
pending_total     : 10727
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.43%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1712566463
last_crash        : 0
last_hang         : 1712531251
execs_since_crash : 9162639
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
