start_time        : 1712685931
last_update       : 1712759432
fuzzer_pid        : 11485
cycles_done       : 1
execs_done        : 5146722
execs_per_sec     : 0.02
paths_total       : 13698
paths_favored     : 4841
paths_found       : 852
paths_imported    : 12841
max_depth         : 4
cur_path          : 2163
pending_favs      : 4222
pending_total     : 13006
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.62%
unique_crashes    : 7
unique_hangs      : 11
last_path         : 1712757756
last_crash        : 1712757251
last_hang         : 1712719697
execs_since_crash : 344545
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
