start_time        : 1712685924
last_update       : 1712772622
fuzzer_pid        : 12393
cycles_done       : 1
execs_done        : 5350010
execs_per_sec     : 0.10
paths_total       : 14739
paths_favored     : 4987
paths_found       : 510
paths_imported    : 14224
max_depth         : 3
cur_path          : 2053
pending_favs      : 4322
pending_total     : 14005
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.26%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1712772067
last_crash        : 0
last_hang         : 1712770788
execs_since_crash : 5350010
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
