start_time        : 1712451509
last_update       : 1712468735
fuzzer_pid        : 28972
cycles_done       : 0
execs_done        : 6042570
execs_per_sec     : 1.60
paths_total       : 615
paths_favored     : 5
paths_found       : 610
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 615
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1712468535
last_crash        : 0
last_hang         : 1712455723
execs_since_crash : 6042570
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
