start_time        : 1712685919
last_update       : 1712772601
fuzzer_pid        : 39342
cycles_done       : 0
execs_done        : 9068001
execs_per_sec     : 1028.26
paths_total       : 12337
paths_favored     : 4447
paths_found       : 553
paths_imported    : 11779
max_depth         : 3
cur_path          : 624
pending_favs      : 4362
pending_total     : 12196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.84%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1712772502
last_crash        : 0
last_hang         : 1712750691
execs_since_crash : 9068001
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
