start_time        : 1712481080
last_update       : 1712567764
fuzzer_pid        : 3461037
cycles_done       : 85
execs_done        : 41724902
execs_per_sec     : 2609.16
paths_total       : 15279
paths_favored     : 4654
paths_found       : 2965
paths_imported    : 12309
max_depth         : 15
cur_path          : 14
pending_favs      : 0
pending_total     : 3964
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.26%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1712567760
last_crash        : 0
last_hang         : 1712561934
execs_since_crash : 41724902
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
