start_time        : 1712685943
last_update       : 1712772596
fuzzer_pid        : 31053
cycles_done       : 0
execs_done        : 8598563
execs_per_sec     : 1069.67
paths_total       : 12585
paths_favored     : 4583
paths_found       : 411
paths_imported    : 12169
max_depth         : 3
cur_path          : 597
pending_favs      : 4484
pending_total     : 12443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.24%
unique_crashes    : 6
unique_hangs      : 15
last_path         : 1712772513
last_crash        : 1712756689
last_hang         : 1712767968
execs_since_crash : 2410946
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
