start_time        : 1712686023
last_update       : 1712772257
fuzzer_pid        : 27076
cycles_done       : 0
execs_done        : 6905697
execs_per_sec     : 1.33
paths_total       : 13638
paths_favored     : 5021
paths_found       : 206
paths_imported    : 13427
max_depth         : 3
cur_path          : 629
pending_favs      : 4880
pending_total     : 13453
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.35%
unique_crashes    : 2
unique_hangs      : 4
last_path         : 1712772070
last_crash        : 1712750377
last_hang         : 1712720098
execs_since_crash : 1587556
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
