start_time        : 1712686017
last_update       : 1712772197
fuzzer_pid        : 20556
cycles_done       : 0
execs_done        : 14377398
execs_per_sec     : 1.00
paths_total       : 12832
paths_favored     : 4828
paths_found       : 722
paths_imported    : 12105
max_depth         : 4
cur_path          : 12763
pending_favs      : 4530
pending_total     : 12492
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.73%
unique_crashes    : 1
unique_hangs      : 10
last_path         : 1712754116
last_crash        : 1712750117
last_hang         : 1712770514
execs_since_crash : 3510259
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
