start_time        : 1712481066
last_update       : 1712567753
run_time          : 86687
fuzzer_pid        : 4172303
cycles_done       : 36
cycles_wo_finds   : 0
time_wo_finds     : 3760
execs_done        : 82618056
execs_per_sec     : 953.06
execs_ps_last_min : 2095.48
corpus_count      : 26809
corpus_favored    : 6101
corpus_found      : 24018
corpus_imported   : 2786
corpus_variable   : 0
max_depth         : 30
cur_item          : 8597
pending_favs      : 1
pending_total     : 11232
stability         : 100.00%
bitmap_cvg        : 24.39%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1712567751
last_crash        : 0
last_hang         : 1712542015
execs_since_crash : 82618056
exec_timeout      : 897
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 36755
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428695
testcache_count   : 21414
testcache_evict   : 956902
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
