start_time        : 1712685935
last_update       : 1712772690
run_time          : 86754
fuzzer_pid        : 3946
cycles_done       : 51
cycles_wo_finds   : 0
time_wo_finds     : 4181
execs_done        : 28259023
execs_per_sec     : 325.73
execs_ps_last_min : 17.49
corpus_count      : 22039
corpus_favored    : 6127
corpus_found      : 9022
corpus_imported   : 13012
corpus_variable   : 0
max_depth         : 39
cur_item          : 17381
pending_favs      : 10
pending_total     : 8058
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 1
saved_hangs       : 25
last_find         : 1712770369
last_crash        : 1712760888
last_hang         : 1712770145
execs_since_crash : 1545515
exec_timeout      : 987
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 36442
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414185
testcache_count   : 19100
testcache_evict   : 387039
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
