start_time        : 1712481076
last_update       : 1712490358
run_time          : 9282
fuzzer_pid        : 3455878
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 331
execs_done        : 8842949
execs_per_sec     : 952.70
execs_ps_last_min : 41.00
corpus_count      : 7675
corpus_favored    : 2941
corpus_found      : 7248
corpus_imported   : 422
corpus_variable   : 0
max_depth         : 12
cur_item          : 7498
pending_favs      : 147
pending_total     : 3934
stability         : 100.00%
bitmap_cvg        : 27.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712490175
last_crash        : 0
last_hang         : 0
execs_since_crash : 8842949
exec_timeout      : 707
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8246
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3340
testcache_size    : 18910019
testcache_count   : 7675
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
