start_time        : 1712686012
last_update       : 1712772137
fuzzer_pid        : 10242
cycles_done       : 1
execs_done        : 4863391
execs_per_sec     : 0.35
paths_total       : 13524
paths_favored     : 4704
paths_found       : 936
paths_imported    : 12583
max_depth         : 4
cur_path          : 1926
pending_favs      : 4274
pending_total     : 13012
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.81%
unique_crashes    : 1
unique_hangs      : 12
last_path         : 1712771951
last_crash        : 1712749440
last_hang         : 1712719981
execs_since_crash : 1085697
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
