start_time        : 1712481083
last_update       : 1712567823
fuzzer_pid        : 3465529
cycles_done       : 1
execs_done        : 6144819
execs_per_sec     : 0.14
paths_total       : 13508
paths_favored     : 4368
paths_found       : 602
paths_imported    : 12901
max_depth         : 3
cur_path          : 2458
pending_favs      : 3725
pending_total     : 12750
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.71%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1712565547
last_crash        : 0
last_hang         : 1712551577
execs_since_crash : 6144819
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
