start_time        : 1712451495
last_update       : 1712460171
run_time          : 8676
fuzzer_pid        : 7679
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4149
execs_done        : 749747
execs_per_sec     : 86.41
execs_ps_last_min : 408.44
corpus_count      : 6210
corpus_favored    : 2013
corpus_found      : 1047
corpus_imported   : 5158
corpus_variable   : 0
max_depth         : 3
cur_item          : 2331
pending_favs      : 1632
pending_total     : 5671
stability         : 100.00%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712459991
last_crash        : 0
last_hang         : 0
execs_since_crash : 749747
exec_timeout      : 1399
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 17156
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30406762
testcache_count   : 6210
testcache_evict   : 0
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
