start_time        : 1712481078
last_update       : 1712567823
run_time          : 86744
fuzzer_pid        : 3459283
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 4149
execs_done        : 50520671
execs_per_sec     : 582.41
execs_ps_last_min : 40.56
corpus_count      : 25022
corpus_favored    : 5932
corpus_found      : 15078
corpus_imported   : 9939
corpus_variable   : 0
max_depth         : 30
cur_item          : 19225
pending_favs      : 1
pending_total     : 10398
stability         : 100.00%
bitmap_cvg        : 23.21%
saved_crashes     : 0
saved_hangs       : 28
last_find         : 1712565707
last_crash        : 0
last_hang         : 1712550783
execs_since_crash : 50520671
exec_timeout      : 1573
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 34978
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51946307
testcache_count   : 23335
testcache_evict   : 253168
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
