start_time        : 1712481057
last_update       : 1712567180
fuzzer_pid        : 1386116
cycles_done       : 73
execs_done        : 42764253
execs_per_sec     : 2.76
paths_total       : 13461
paths_favored     : 4272
paths_found       : 4118
paths_imported    : 9338
max_depth         : 11
cur_path          : 2500
pending_favs      : 0
pending_total     : 3978
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.40%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1712566579
last_crash        : 0
last_hang         : 1712566760
execs_since_crash : 42764253
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
