start_time        : 1712481089
last_update       : 1712567824
run_time          : 86735
fuzzer_pid        : 3471654
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4189
execs_done        : 1292212
execs_per_sec     : 14.90
execs_ps_last_min : 5.09
corpus_count      : 13667
corpus_favored    : 4159
corpus_found      : 511
corpus_imported   : 13151
corpus_variable   : 0
max_depth         : 3
cur_item          : 5512
pending_favs      : 2802
pending_total     : 12108
stability         : 100.00%
bitmap_cvg        : 37.59%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1712565823
last_crash        : 0
last_hang         : 1712503161
execs_since_crash : 1292212
exec_timeout      : 707
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11214
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34189690
testcache_count   : 13667
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
