start_time        : 1712685941
last_update       : 1712772690
fuzzer_pid        : 13770
cycles_done       : 57
execs_done        : 37172723
execs_per_sec     : 0.08
paths_total       : 13863
paths_favored     : 4765
paths_found       : 3421
paths_imported    : 10437
max_depth         : 10
cur_path          : 6641
pending_favs      : 1
pending_total     : 4572
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.51%
unique_crashes    : 1
unique_hangs      : 24
last_path         : 1712770427
last_crash        : 1712760243
last_hang         : 1712769059
execs_since_crash : 5238061
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
