start_time        : 1712685934
last_update       : 1712772085
fuzzer_pid        : 16695
cycles_done       : 35
execs_done        : 26704556
execs_per_sec     : 1.16
paths_total       : 15259
paths_favored     : 5036
paths_found       : 1850
paths_imported    : 13404
max_depth         : 12
cur_path          : 1684
pending_favs      : 0
pending_total     : 6368
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.08%
unique_crashes    : 5
unique_hangs      : 16
last_path         : 1712771666
last_crash        : 1712755376
last_hang         : 1712750837
execs_since_crash : 4267510
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
