start_time        : 1712451506
last_update       : 1712460291
run_time          : 8785
fuzzer_pid        : 28139
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4185
execs_done        : 80024
execs_per_sec     : 9.11
execs_ps_last_min : 12.40
corpus_count      : 5107
corpus_favored    : 1615
corpus_found      : 83
corpus_imported   : 5019
corpus_variable   : 0
max_depth         : 2
cur_item          : 182
pending_favs      : 1597
pending_total     : 5086
stability         : 100.00%
bitmap_cvg        : 18.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712460101
last_crash        : 0
last_hang         : 0
execs_since_crash : 80024
exec_timeout      : 1550
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 5592
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22777702
testcache_count   : 5107
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
