start_time        : 1712685901
last_update       : 1712772630
run_time          : 86728
fuzzer_pid        : 91
cycles_done       : 81
cycles_wo_finds   : 0
time_wo_finds     : 4178
execs_done        : 50241573
execs_per_sec     : 579.30
execs_ps_last_min : 23.35
corpus_count      : 18085
corpus_favored    : 5034
corpus_found      : 12877
corpus_imported   : 5203
corpus_variable   : 0
max_depth         : 23
cur_item          : 8854
pending_favs      : 4
pending_total     : 5086
stability         : 100.00%
bitmap_cvg        : 41.28%
saved_crashes     : 0
saved_hangs       : 22
last_find         : 1712770090
last_crash        : 0
last_hang         : 1712763163
execs_since_crash : 50241573
exec_timeout      : 584
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12313
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5163
testcache_size    : 39822573
testcache_count   : 18085
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
