start_time        : 1712685904
last_update       : 1712772630
run_time          : 86725
fuzzer_pid        : 8705
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 4183
execs_done        : 27630395
execs_per_sec     : 318.59
execs_ps_last_min : 18.43
corpus_count      : 23416
corpus_favored    : 6062
corpus_found      : 8672
corpus_imported   : 14739
corpus_variable   : 0
max_depth         : 18
cur_item          : 20868
pending_favs      : 7
pending_total     : 12176
stability         : 100.00%
bitmap_cvg        : 24.13%
saved_crashes     : 0
saved_hangs       : 24
last_find         : 1712770132
last_crash        : 0
last_hang         : 1712764820
execs_since_crash : 27630395
exec_timeout      : 930
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 36368
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428336
testcache_count   : 21352
testcache_evict   : 274370
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
