start_time        : 1712685927
last_update       : 1712772562
fuzzer_pid        : 19676
cycles_done       : 54
execs_done        : 36683891
execs_per_sec     : 1528.24
paths_total       : 16497
paths_favored     : 5186
paths_found       : 2799
paths_imported    : 13693
max_depth         : 15
cur_path          : 1023
pending_favs      : 0
pending_total     : 5814
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.71%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1712772438
last_crash        : 0
last_hang         : 1712760283
execs_since_crash : 36683891
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
