start_time        : 1712685913
last_update       : 1712772630
fuzzer_pid        : 28978
cycles_done       : 1
execs_done        : 20200289
execs_per_sec     : 0.06
paths_total       : 14118
paths_favored     : 4820
paths_found       : 462
paths_imported    : 13651
max_depth         : 8
cur_path          : 7752
pending_favs      : 4328
pending_total     : 13587
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.62%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1712770204
last_crash        : 0
last_hang         : 1712763792
execs_since_crash : 20200289
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
