start_time        : 1712481064
last_update       : 1712489479
run_time          : 8414
fuzzer_pid        : 4167873
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4181
execs_done        : 3844691
execs_per_sec     : 456.91
execs_ps_last_min : 1468.85
corpus_count      : 6922
corpus_favored    : 2337
corpus_found      : 2007
corpus_imported   : 4910
corpus_variable   : 0
max_depth         : 7
cur_item          : 6360
pending_favs      : 303
pending_total     : 4627
stability         : 100.00%
bitmap_cvg        : 23.73%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1712489475
last_crash        : 0
last_hang         : 1712488987
execs_since_crash : 3844691
exec_timeout      : 641
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7078
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3003
testcache_size    : 25676652
testcache_count   : 6922
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
