start_time        : 1712685948
last_update       : 1712772691
run_time          : 86743
fuzzer_pid        : 26287
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4182
execs_done        : 1445516
execs_per_sec     : 16.66
execs_ps_last_min : 3.74
corpus_count      : 13646
corpus_favored    : 4317
corpus_found      : 653
corpus_imported   : 12988
corpus_variable   : 0
max_depth         : 3
cur_item          : 4726
pending_favs      : 3119
pending_total     : 12262
stability         : 100.00%
bitmap_cvg        : 38.27%
saved_crashes     : 1
saved_hangs       : 7
last_find         : 1712770262
last_crash        : 1712761845
last_hang         : 1712770261
execs_since_crash : 201730
exec_timeout      : 610
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11415
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43276218
testcache_count   : 13646
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
