start_time        : 1712685926
last_update       : 1712772160
fuzzer_pid        : 45385
cycles_done       : 0
execs_done        : 7040937
execs_per_sec     : 0.57
paths_total       : 11520
paths_favored     : 4351
paths_found       : 727
paths_imported    : 10788
max_depth         : 2
cur_path          : 113
pending_favs      : 4346
pending_total     : 11512
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.32%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1712761453
last_crash        : 0
last_hang         : 1712763325
execs_since_crash : 7040937
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
