start_time        : 1712451500
last_update       : 1712460442
fuzzer_pid        : 17736
cycles_done       : 1
execs_done        : 478309
execs_per_sec     : 2.04
paths_total       : 4316
paths_favored     : 1724
paths_found       : 283
paths_imported    : 4028
max_depth         : 3
cur_path          : 374
pending_favs      : 1659
pending_total     : 4240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.20%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1712460260
last_crash        : 0
last_hang         : 1712460021
execs_since_crash : 478309
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
