start_time        : 1712685933
last_update       : 1712772632
run_time          : 86698
fuzzer_pid        : 130
cycles_done       : 85
cycles_wo_finds   : 0
time_wo_finds     : 4176
execs_done        : 42307030
execs_per_sec     : 487.98
execs_ps_last_min : 1868.97
corpus_count      : 17314
corpus_favored    : 4985
corpus_found      : 11070
corpus_imported   : 6239
corpus_variable   : 0
max_depth         : 25
cur_item          : 2215
pending_favs      : 0
pending_total     : 4211
stability         : 100.00%
bitmap_cvg        : 41.01%
saved_crashes     : 1
saved_hangs       : 25
last_find         : 1712772608
last_crash        : 1712761368
last_hang         : 1712766345
execs_since_crash : 10731004
exec_timeout      : 535
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12233
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 4321
testcache_size    : 49062641
testcache_count   : 17314
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
