start_time        : 1712685937
last_update       : 1712772115
fuzzer_pid        : 23824
cycles_done       : 0
execs_done        : 17496019
execs_per_sec     : 1.10
paths_total       : 14140
paths_favored     : 4929
paths_found       : 762
paths_imported    : 13373
max_depth         : 3
cur_path          : 13790
pending_favs      : 4653
pending_total     : 13820
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.87%
unique_crashes    : 7
unique_hangs      : 19
last_path         : 1712770867
last_crash        : 1712756140
last_hang         : 1712772115
execs_since_crash : 7723402
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
