start_time        : 1712685940
last_update       : 1712772145
run_time          : 86204
fuzzer_pid        : 30276
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4192
execs_done        : 1057967
execs_per_sec     : 12.27
execs_ps_last_min : 31.53
corpus_count      : 14688
corpus_favored    : 4597
corpus_found      : 507
corpus_imported   : 14176
corpus_variable   : 0
max_depth         : 3
cur_item          : 4139
pending_favs      : 3578
pending_total     : 13541
stability         : 100.00%
bitmap_cvg        : 39.68%
saved_crashes     : 7
saved_hangs       : 14
last_find         : 1712771963
last_crash        : 1712757646
last_hang         : 1712719972
execs_since_crash : 268507
exec_timeout      : 724
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11835
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40273481
testcache_count   : 14688
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
