start_time        : 1712481063
last_update       : 1712567240
fuzzer_pid        : 1400802
cycles_done       : 0
execs_done        : 17323972
execs_per_sec     : 2.53
paths_total       : 11300
paths_favored     : 3939
paths_found       : 534
paths_imported    : 10761
max_depth         : 3
cur_path          : 9159
pending_favs      : 3714
pending_total     : 11020
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.49%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1712565047
last_crash        : 0
last_hang         : 1712565558
execs_since_crash : 17323972
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
