start_time        : 1712481075
last_update       : 1712567813
fuzzer_pid        : 4187572
cycles_done       : 2
execs_done        : 30262843
execs_per_sec     : 0.63
paths_total       : 13879
paths_favored     : 4671
paths_found       : 1411
paths_imported    : 12463
max_depth         : 8
cur_path          : 8124
pending_favs      : 4015
pending_total     : 13049
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.47%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1712566827
last_crash        : 0
last_hang         : 1712544197
execs_since_crash : 30262843
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
