start_time        : 1712685928
last_update       : 1712772025
run_time          : 86096
fuzzer_pid        : 7917
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 4178
execs_done        : 28413319
execs_per_sec     : 330.02
execs_ps_last_min : 155.02
corpus_count      : 24118
corpus_favored    : 6275
corpus_found      : 8879
corpus_imported   : 15234
corpus_variable   : 0
max_depth         : 24
cur_item          : 23611
pending_favs      : 18
pending_total     : 12697
stability         : 100.00%
bitmap_cvg        : 24.99%
saved_crashes     : 8
saved_hangs       : 17
last_find         : 1712771832
last_crash        : 1712754376
last_hang         : 1712723853
execs_since_crash : 3830536
exec_timeout      : 995
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 37651
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51885750
testcache_count   : 18508
testcache_evict   : 970644
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump2/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
