start_time        : 1712481072
last_update       : 1712567212
fuzzer_pid        : 4182369
cycles_done       : 1
execs_done        : 6660850
execs_per_sec     : 0.17
paths_total       : 14116
paths_favored     : 4640
paths_found       : 568
paths_imported    : 13543
max_depth         : 3
cur_path          : 2927
pending_favs      : 3944
pending_total     : 13288
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.38%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1712566399
last_crash        : 0
last_hang         : 1712544312
execs_since_crash : 6660850
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
