start_time        : 1712685920
last_update       : 1712772100
fuzzer_pid        : 35439
cycles_done       : 0
execs_done        : 11598590
execs_per_sec     : 0.49
paths_total       : 13372
paths_favored     : 4908
paths_found       : 555
paths_imported    : 12812
max_depth         : 3
cur_path          : 6580
pending_favs      : 4769
pending_total     : 13218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.98%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1712743560
last_crash        : 0
last_hang         : 1712763476
execs_since_crash : 11598590
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump7/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
