start_time        : 1712685938
last_update       : 1712772690
fuzzer_pid        : 7980
cycles_done       : 1
execs_done        : 7043637
execs_per_sec     : 0.11
paths_total       : 13175
paths_favored     : 4701
paths_found       : 474
paths_imported    : 12696
max_depth         : 4
cur_path          : 2354
pending_favs      : 3935
pending_total     : 12313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.30%
unique_crashes    : 1
unique_hangs      : 10
last_path         : 1712770395
last_crash        : 1712759244
last_hang         : 1712770395
execs_since_crash : 1097267
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
