start_time        : 1712685930
last_update       : 1712772622
fuzzer_pid        : 27937
cycles_done       : 0
execs_done        : 15468245
execs_per_sec     : 0.06
paths_total       : 15155
paths_favored     : 5116
paths_found       : 428
paths_imported    : 14722
max_depth         : 3
cur_path          : 14706
pending_favs      : 4796
pending_total     : 14787
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.45%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1712771483
last_crash        : 0
last_hang         : 1712766850
execs_since_crash : 15468245
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
