start_time        : 1712685921
last_update       : 1712772622
run_time          : 86700
fuzzer_pid        : 8081
cycles_done       : 38
cycles_wo_finds   : 0
time_wo_finds     : 4179
execs_done        : 22825872
execs_per_sec     : 263.27
execs_ps_last_min : 39.77
corpus_count      : 26205
corpus_favored    : 6585
corpus_found      : 10910
corpus_imported   : 15290
corpus_variable   : 0
max_depth         : 30
cur_item          : 16335
pending_favs      : 3
pending_total     : 12250
stability         : 100.00%
bitmap_cvg        : 26.06%
saved_crashes     : 0
saved_hangs       : 19
last_find         : 1712772037
last_crash        : 0
last_hang         : 1712759678
execs_since_crash : 22825872
exec_timeout      : 1016
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 39263
total_edges       : 150689
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52423157
testcache_count   : 12571
testcache_evict   : 3362603
afl_banner        : /d/p/lafintel/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump5/tcpdump/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/unibench/tcpdump/tcpdump -e -vv -nr @@
