start_time        : 1712481081
last_update       : 1712567302
fuzzer_pid        : 4193088
cycles_done       : 0
execs_done        : 6123176
execs_per_sec     : 1.39
paths_total       : 10989
paths_favored     : 3788
paths_found       : 221
paths_imported    : 10763
max_depth         : 2
cur_path          : 302
pending_favs      : 3748
pending_total     : 10900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.43%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1712552796
last_crash        : 0
last_hang         : 1712565410
execs_since_crash : 6123176
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
