start_time        : 1712481069
last_update       : 1712567182
fuzzer_pid        : 4178019
cycles_done       : 0
execs_done        : 9368415
execs_per_sec     : 2.01
paths_total       : 10300
paths_favored     : 4086
paths_found       : 808
paths_imported    : 9487
max_depth         : 2
cur_path          : 117
pending_favs      : 4081
pending_total     : 10294
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.90%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1712545954
last_crash        : 0
last_hang         : 1712552670
execs_since_crash : 9368415
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump4/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
