start_time        : 1712481066
last_update       : 1712567270
run_time          : 86204
fuzzer_pid        : 1408216
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6716
execs_done        : 775625
execs_per_sec     : 9.00
execs_ps_last_min : 21.38
corpus_count      : 12469
corpus_favored    : 3756
corpus_found      : 422
corpus_imported   : 12042
corpus_variable   : 0
max_depth         : 2
cur_item          : 2835
pending_favs      : 3375
pending_total     : 11970
stability         : 100.00%
bitmap_cvg        : 33.55%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1712567080
last_crash        : 0
last_hang         : 1712499146
execs_since_crash : 775625
exec_timeout      : 2002
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 10009
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36707081
testcache_count   : 12469
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump1/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
