start_time        : 1712686007
last_update       : 1712772077
run_time          : 86069
fuzzer_pid        : 90
cycles_done       : 92
cycles_wo_finds   : 0
time_wo_finds     : 3773
execs_done        : 57813600
execs_per_sec     : 671.71
execs_ps_last_min : 285.68
corpus_count      : 18824
corpus_favored    : 5429
corpus_found      : 15376
corpus_imported   : 3443
corpus_variable   : 0
max_depth         : 21
cur_item          : 8871
pending_favs      : 1
pending_total     : 4852
stability         : 100.00%
bitmap_cvg        : 43.61%
saved_crashes     : 2
saved_hangs       : 12
last_find         : 1712771888
last_crash        : 1712749147
last_hang         : 1712761597
execs_since_crash : 18384878
exec_timeout      : 712
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13007
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5747
testcache_size    : 37605172
testcache_count   : 18824
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump9/tcpdump/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/unibench/tcpdump/tcpdump -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
