start_time        : 1712481086
last_update       : 1712567824
fuzzer_pid        : 3469079
cycles_done       : 1
execs_done        : 16468067
execs_per_sec     : 0.06
paths_total       : 14462
paths_favored     : 4597
paths_found       : 670
paths_imported    : 13787
max_depth         : 4
cur_path          : 1662
pending_favs      : 4239
pending_total     : 14036
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.11%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1712564635
last_crash        : 0
last_hang         : 1712554213
execs_since_crash : 16468067
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump6/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
