start_time        : 1712451498
last_update       : 1712460832
fuzzer_pid        : 13818
cycles_done       : 0
execs_done        : 679943
execs_per_sec     : 0.56
paths_total       : 205
paths_favored     : 5
paths_found       : 200
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1712460437
last_crash        : 0
last_hang         : 1712460622
execs_since_crash : 679943
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump3/tcpdump/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
