start_time        : 1712685950
last_update       : 1712772691
fuzzer_pid        : 26951
cycles_done       : 0
execs_done        : 6979505
execs_per_sec     : 0.01
paths_total       : 10982
paths_favored     : 4267
paths_found       : 311
paths_imported    : 10666
max_depth         : 3
cur_path          : 383
pending_favs      : 4218
pending_total     : 10913
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.47%
unique_crashes    : 1
unique_hangs      : 11
last_path         : 1712770498
last_crash        : 1712762723
last_hang         : 1712770497
execs_since_crash : 603524
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
