start_time        : 1712685944
last_update       : 1712772691
fuzzer_pid        : 19793
cycles_done       : 0
execs_done        : 14479824
execs_per_sec     : 0.08
paths_total       : 11135
paths_favored     : 4337
paths_found       : 1246
paths_imported    : 9884
max_depth         : 3
cur_path          : 4264
pending_favs      : 4289
pending_total     : 11051
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.59%
unique_crashes    : 1
unique_hangs      : 14
last_path         : 1712770463
last_crash        : 1712761820
last_hang         : 1712770239
execs_since_crash : 1026641
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump/tcpdump/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
