start_time        : 1712685916
last_update       : 1712772630
run_time          : 86714
fuzzer_pid        : 38310
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4188
execs_done        : 1000742
execs_per_sec     : 11.54
execs_ps_last_min : 2.60
corpus_count      : 13625
corpus_favored    : 4091
corpus_found      : 285
corpus_imported   : 13335
corpus_variable   : 0
max_depth         : 3
cur_item          : 3970
pending_favs      : 3140
pending_total     : 12577
stability         : 100.00%
bitmap_cvg        : 37.33%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1712770238
last_crash        : 0
last_hang         : 1712766034
execs_since_crash : 1000742
exec_timeout      : 601
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11135
total_edges       : 29829
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32991634
testcache_count   : 13625
testcache_evict   : 0
afl_banner        : /d/p/aflclangfast/unibench/tcpdump/tcpdump
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/radamsa -m none -t 1000+ -M afl-master_1 -- /d/p/aflclangfast/unibench/tcpdump/tcpdump -e -vv -nr @@
