start_time        : 1712685907
last_update       : 1712772630
fuzzer_pid        : 13468
cycles_done       : 1
execs_done        : 5877971
execs_per_sec     : 0.03
paths_total       : 13340
paths_favored     : 4569
paths_found       : 824
paths_imported    : 12511
max_depth         : 4
cur_path          : 2337
pending_favs      : 3910
pending_total     : 12593
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.14%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1712770151
last_crash        : 0
last_hang         : 1712765949
execs_since_crash : 5877971
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : default
command_line      : /fuzzer/LearnAFL/afl-fuzz -i /seeds/unibench/general_evaluation/pcap -o /home/autofz/arm64_tcpdump8/tcpdump/learnafl -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/unibench/tcpdump/tcpdump -e -vv -nr @@
